<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>189</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Select Z-Axis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="check_abs_disp_x">
        <property name="text">
         <string>Absolute Displacement X</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="check_abs_disp_y">
        <property name="text">
         <string>Absolute Displacement Y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="check_abs_disp_z">
        <property name="text">
         <string>Absolute Displacement Z</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Select Y-Axis</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="check_rot_x">
        <property name="text">
         <string>Rotation around X-Axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="check_rot_y">
        <property name="text">
         <string>Rotation around Y-Axis</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="check_rot_z">
        <property name="text">
         <string>Rotation around Z-Axis</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
